@import '../../sass/style'

.portrait
    display: flex
    justify-content: flex-end
    order: 2
    +mq(md)
        order: 1
    &__name
        color: $color-primary
        font-size: 0.8em
        text-align: right
        margin-right: 15px
        display: flex
        flex-direction: column
        justify-content: center
        &-first
            margin: 0
        &-last
            margin: 0
    &__img
        object-fit: cover
        border-radius: 50%
        width: 45px
        height: 45px
        +mq(md)
            width: 65px
            height: 65px
        