@import '../../sass/style'

.tags__tag
    margin: 0 10px 10px 0
    padding: 4px 15px
    background-color: $color-primary
    border-radius: 5px
    color: white
    font-size: 0.4em
    font-weight: 500
    +mq(md)
        padding: 5px 30px
        font-size: 0.5em
        padding: 5px 25px
        border-radius: 15px 