@import '../../sass/style'
    
.title
    width: 100%
    margin-bottom: 10px
    +mq(md)
        width: 65%
    &__title
        color: $color-primary
        font-size: 0.8em
        font-weight: 500
        margin: 0
        +mq(md)
            font-size: 1.5em
    &__location
        font-size: 0.6em
        margin: 0
        color: black
        font-weight: 500
        +mq(md)
            font-size: 0.7em
    &__tags
        display: flex
        margin-top: 25px