@import '../../sass/style'

.rental
    position: relative  
    align-items: flex-end  
    margin: 15px 
    &__title
        position: absolute
        color: white
        font-size: 0.7em
        bottom: 0
        width: 50%
        margin: 20px 15px
    &__img
        object-fit: cover
        height: 255px
        width: 315px
        border-radius: 10px
        +mq(md)
            height: 340px
            width: 340px
            margin-right: 20px