@import '../../sass/style'

header
    display: flex
    justify-content: center
    align-items: center

.header
    display: flex
    padding: 10px
    width: 90%
    justify-content: center
    align-items: center
    +mq(md)
        padding: 30px
    &__logo
        height: 40px
        object-fit: cover
        +mq(md)
            height: 70px
    &__nav
        flex-grow: 1
        &-list
            display: flex
            list-style-type: none
            justify-content: flex-end
            align-items: center
        &-margin
            margin-right: 10px
            +mq(md)
                margin-right: 40px
        &-item
            font-size: 0.6em
            font-weight: 500
            +mq(md)
                font-size: 0.9em
            & a
                text-decoration: none
                color: black
                &:hover
                    text-decoration: underline
