.about__content
    width: 77%
    animation: loadPage 750ms forwards
    & li
        list-style-type: none

@keyframes loadPage
    0%
        opacity: 0
    100%
        opacity: 1

ul
    margin: 0
    padding: 0
