@import '../../sass/style'
    
@keyframes anim-chevron
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(180deg)

@keyframes open
    0%
        opacity: 0
    100%
        opacity: 1
    
.collapse
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 25px
    margin-bottom: 25px
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        color: white
        background-color: #FF6060
        padding: 5px 0
        border-radius: 10px
        line-height: 35px
        width: 100%
        +mq(md)
            padding: 12px 0 
        &-title
            font-size: 0.6em
            margin: 0 0 0 10px
            font-weight: 600
            +mq(md)
                font-size: 0.9em
        &-chevron
            transform: rotate(0deg)
            animation: anim-chevron 500ms alternate forwards  
    &__content
        width: 100%
        background-color: #f6f6f6
        margin: 0
        font-size: 0.8em
        padding: 12px 0 
        animation: open 1s forwards
    &__text
        margin-left: 10px
    &__hidden
        display: none

.fa-chevron-up
    margin-right: 20px