@import '../../sass/style'
    
.pageRental
    width: 90%
    display: flex
    justify-content: space-between
    flex-direction: column
    +mq(md)
        margin-top: 30px
    &__collapse
        display: flex
        width: 90%
        justify-content: space-between
        flex-direction: column
        +mq(md)
            flex-direction: row
        &-item
            list-style-type: none
            width: 100%
            +mq(md)
                width: 46%
    &__aside
        order: 1
        display: flex
        justify-content: space-between
        +mq(md)
            position: absolute
            flex-direction: column
            right: 6%
                justify-content: center
    &__tags
        display: flex
        flex-wrap: wrap
        width: 90%   
p
    margin: 0

li
    list-style-type: none

ul
    margin: 0
    padding: 0